{% extends 'layout.html' %} {% load static %} {% block content %}
<header class="masthead">
  <section id="home" class="min-h-100vh flex justify-start items-center">
    <div class="container">
      <div class="masthead-subheading">¡Bienvenido a JMV Blog!</div>
      <div class="masthead-heading text-uppercase">Los posts más actuales</div>
    </div>
  </section>
</header>

{% if topics %}
<!-- Topics -->
<section class="page-section" id="services">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase mb-4">Temas</h2>
    </div>
    <div class="row text-center">
      {% for topic in topics %}

      <div class="col-lg-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">{{topic.name}}</h4>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %} {% if posts %}
<!-- Posts -->
<section class="page-section bg-light" id="portfolio">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase mb-4">Posts</h2>
    </div>
    <div class="row text-center">
      {% for post in posts %}

      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{post.title}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{post.subtitle}}</h6>
            <span class="card-subtitle text-muted">{{post.ts_created}}</span>
            <p class="card-tex mt-2">{{post.content}}</p>
            <!-- <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a> -->
          </div>
        </div>
      </div>

      {% endfor %}
    </div>
  </div>
</section>
{% endif %} {% if authors %}
<!-- Authors-->
<section class="page-section" id="team">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase mb-4">Autores</h2>
    </div>
    <div class="row">
      {% for author in authors %}

      <div class="col-lg-4">
        <div class="team-member">
          <img
            class="mx-auto rounded-circle"
            src="{% static 'assets/img/team/1.jpg' %}"
            alt="..."
          />
          <h4>{{ author.name }} {{ author.last_name }}</h4>
          <p class="text-muted">{{ author.topic }}</p>
          <a class="btn btn-dark btn-social mx-2" href="mailto:{{author.email}}"
            ><i class="fab fa-google"></i
          ></a>
        </div>
      </div>

      {% endfor %}
    </div>
  </div>
</section>
{% endif %} {% endblock %}
